# RestServices

./: .gitignore  Races.db  settings.gradle
Client/: build.gradle
Client/src/main/java/races/StartClient/: StartClient.java
Client/src/main/java/races/client/: RaceClient.java
Model/src/main/java/races/model/: Race.java
Persistance/: build.gradle
Persistance/src/main/java/races/JDBCUtils/: JDBCUtils.java
Persistance/src/main/java/races/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Persistance/src/main/java/races/factory/: HibernateFactory.java
Persistance/src/main/java/races/repositories/: CRUDRepository.java  IRaceRepository.java  RaceRepository.java  RepositoryException.java
Persistance/src/main/resources/: bd.config  hibernate.cfg.xml
RESTServices/: build.gradle
RESTServices/src/main/java/races/StartServices/: StartServices.java
RESTServices/src/main/java/races/services/: RacesController.java  ServicesException.java
gradle/wrapper/: gradle-wrapper.properties
